<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t64 {
                padding: 0 0 22px !important
            }

            .t14,
            .t55,
            .t66,
            .t82 {
                width: 480px !important
            }

            .t49,
            .t60,
            .t76,
            .t8 {
                text-align: center !important
            }

            .t48,
            .t59,
            .t7,
            .t75 {
                vertical-align: top !important;
                width: 600px !important
            }

            .t5 {
                border-top-left-radius: 0 !important;
                border-top-right-radius: 0 !important;
                padding: 20px 30px !important
            }

            .t46 {
                border-bottom-right-radius: 0 !important;
                border-bottom-left-radius: 0 !important;
                padding: 30px !important
            }

            .t26,
            .t32,
            .t38,
            .t44 {
                width: 420px !important
            }

            .t84 {
                mso-line-height-alt: 20px !important;
                line-height: 20px !important
            }

            .t71 {
                width: 380px !important
            }

            .t3 {
                width: 44px !important
            }
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;800&amp;display=swap" rel="stylesheet"
        type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="body" class="t87" style="min-width:100%;Margin:0px;padding:0px;background-color:#E0E0E0;">
    <div class="t86" style="background-color:#E0E0E0;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t85" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#E0E0E0;"
                    valign="top" align="center">
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#E0E0E0"/>
</v:background>
<![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                        id="innerTable">
                        <tr>
                            <td align="center">
                                <table class="t67" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="566" class="t66" style="width:566px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t66" style="width:566px;">
                                            <!--<![endif]-->
                                            <table class="t65" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t64" style="padding:50px 10px 31px 10px;">
                                                        <div class="t63" style="width:100%;text-align:center;">
                                                            <div class="t62" style="display:inline-block;">
                                                                <table class="t61" role="presentation" cellpadding="0"
                                                                    cellspacing="0" align="center" valign="top">
                                                                    <tr class="t60">
                                                                        <td></td>
                                                                        <td class="t59" width="546" valign="top">
                                                                            <table role="presentation" width="100%"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="t58" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t57"
                                                                                        style="background-color:transparent;">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t15"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="546" class="t14" style="width:546px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t14"
                                                                                                                style="width:546px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t13"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t12">
                                                                                                                            <div class="t11"
                                                                                                                                style="width:100%;text-align:center;">
                                                                                                                                <div class="t10"
                                                                                                                                    style="display:inline-block;">
                                                                                                                                    <table
                                                                                                                                        class="t9"
                                                                                                                                        role="presentation"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        align="center"
                                                                                                                                        valign="top">
                                                                                                                                        <tr
                                                                                                                                            class="t8">
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                            <td class="t7"
                                                                                                                                                width="546"
                                                                                                                                                valign="top">
                                                                                                                                                <table
                                                                                                                                                    role="presentation"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    class="t6"
                                                                                                                                                    style="width:100%;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="t5"
                                                                                                                                                            style="overflow:hidden;background-color:#343434;padding:49px 50px 42px 50px;border-radius:18px 18px 0 0;">
                                                                                                                                                            <table
                                                                                                                                                                role="presentation"
                                                                                                                                                                width="100%"
                                                                                                                                                                cellpadding="0"
                                                                                                                                                                cellspacing="0"
                                                                                                                                                                style="width:100% !important;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="left">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t4"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!--[if mso]>
<td width="85" class="t3" style="width:85px;">
<![endif]-->
                                                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                                                <td class="t3"
                                                                                                                                                                                    style="width:85px;">
                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t2"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td
                                                                                                                                                                                                class="t1">
                                                                                                                                                                                                <div
                                                                                                                                                                                                    style="font-size:0px;">
                                                                                                                                                                                                    <img class="t0"
                                                                                                                                                                                                        style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                                                        width="85"
                                                                                                                                                                                                        height="101.015625"
                                                                                                                                                                                                        alt=""
                                                                                                                                                                                                        src="https://aeaf1690-96fd-4c62-8915-bd42f01e4df2.b-cdn.net/e/05ca45b2-f6ee-4aeb-8d2d-cdc5aa1753a7/54b007f6-d42f-476e-9731-f3dc5733be18.png" />
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t56"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="546" class="t55" style="width:546px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t55"
                                                                                                                style="width:546px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t54"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t53">
                                                                                                                            <div class="t52"
                                                                                                                                style="width:100%;text-align:center;">
                                                                                                                                <div class="t51"
                                                                                                                                    style="display:inline-block;">
                                                                                                                                    <table
                                                                                                                                        class="t50"
                                                                                                                                        role="presentation"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        align="center"
                                                                                                                                        valign="top">
                                                                                                                                        <tr
                                                                                                                                            class="t49">
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                            <td class="t48"
                                                                                                                                                width="546"
                                                                                                                                                valign="top">
                                                                                                                                                <table
                                                                                                                                                    role="presentation"
                                                                                                                                                    width="100%"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    class="t47"
                                                                                                                                                    style="width:100%;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="t46"
                                                                                                                                                            style="overflow:hidden;background-color:#F8F8F8;padding:40px 50px 40px 50px;border-radius:0 0 18px 18px;">
                                                                                                                                                            <table
                                                                                                                                                                role="presentation"
                                                                                                                                                                width="100%"
                                                                                                                                                                cellpadding="0"
                                                                                                                                                                cellspacing="0"
                                                                                                                                                                style="width:100% !important;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="left">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t21"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!--[if mso]>
<td width="381" class="t20" style="width:381px;">
<![endif]-->
                                                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                                                <td class="t20"
                                                                                                                                                                                    style="width:381px;">
                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t19"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td
                                                                                                                                                                                                class="t18">
                                                                                                                                                                                                <h1 class="t17"
                                                                                                                                                                                                    style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                                                                    Welcome,
                                                                                                                                                                                                    <span
                                                                                                                                                                                                        class="t16"
                                                                                                                                                                                                        style="margin:0;Margin:0;color:#651FFF;mso-line-height-rule:exactly;">
                                                                                                                                                                                                        <%=
                                                                                                                                                                                                            username%>
                                                                                                                                                                                                    </span>
                                                                                                                                                                                                </h1>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <div class="t22"
                                                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">
                                                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="left">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t27"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!--[if mso]>
<td width="446" class="t26" style="width:446px;">
<![endif]-->
                                                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                                                <td class="t26"
                                                                                                                                                                                    style="width:446px;">
                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t25"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td
                                                                                                                                                                                                class="t24">
                                                                                                                                                                                                <p class="t23"
                                                                                                                                                                                                    style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                                                                                    You
                                                                                                                                                                                                    have
                                                                                                                                                                                                    successfully
                                                                                                                                                                                                    created
                                                                                                                                                                                                    an
                                                                                                                                                                                                    account
                                                                                                                                                                                                    in
                                                                                                                                                                                                    Passave.
                                                                                                                                                                                                </p>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <div class="t28"
                                                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="left">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t33"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!--[if mso]>
<td width="446" class="t32" style="width:446px;">
<![endif]-->
                                                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                                                <td class="t32"
                                                                                                                                                                                    style="width:446px;">
                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t31"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td
                                                                                                                                                                                                class="t30">
                                                                                                                                                                                                <p class="t29"
                                                                                                                                                                                                    style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                                                                                    Please
                                                                                                                                                                                                    copy
                                                                                                                                                                                                    the
                                                                                                                                                                                                    verification
                                                                                                                                                                                                    token
                                                                                                                                                                                                    below.
                                                                                                                                                                                                    This
                                                                                                                                                                                                    token
                                                                                                                                                                                                    then
                                                                                                                                                                                                    will
                                                                                                                                                                                                    be
                                                                                                                                                                                                    put
                                                                                                                                                                                                    in
                                                                                                                                                                                                    the
                                                                                                                                                                                                    verification
                                                                                                                                                                                                    form
                                                                                                                                                                                                    in
                                                                                                                                                                                                    the
                                                                                                                                                                                                    application/website.
                                                                                                                                                                                                </p>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <div class="t34"
                                                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="left">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t39"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!--[if mso]>
<td width="446" class="t38" style="background-color:#651FFF;overflow:hidden;width:446px;border-radius:40px 40px 40px 40px;">
<![endif]-->
                                                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                                                <td class="t38"
                                                                                                                                                                                    style="background-color:#651FFF;overflow:hidden;width:446px;border-radius:40px 40px 40px 40px;">
                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t37"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="t36"
                                                                                                                                                                                                style="text-align:center;line-height:20px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:0 30px 0 30px;">
                                                                                                                                                                                                <div class="t28"
                                                                                                                                                                                                    style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:20px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:2.4px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;word-wrap:break-word;overflow-wrap:anywhere;white-space:normal;">
                                                                                                                                                                                                    <%= token
                                                                                                                                                                                                        %>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <div class="t40"
                                                                                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="left">
                                                                                                                                                                        <table
                                                                                                                                                                            class="t45"
                                                                                                                                                                            role="presentation"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            style="Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <!--[if mso]>
<td width="446" class="t44" style="width:446px;">
<![endif]-->
                                                                                                                                                                                <!--[if !mso]>-->
                                                                                                                                                                                <td class="t44"
                                                                                                                                                                                    style="width:446px;">
                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                    <table
                                                                                                                                                                                        class="t43"
                                                                                                                                                                                        role="presentation"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        width="100%"
                                                                                                                                                                                        style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td
                                                                                                                                                                                                class="t42">
                                                                                                                                                                                                <p class="t41"
                                                                                                                                                                                                    style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                                                                                    Make
                                                                                                                                                                                                    sure
                                                                                                                                                                                                    to
                                                                                                                                                                                                    also
                                                                                                                                                                                                    put
                                                                                                                                                                                                    the
                                                                                                                                                                                                    6-digit
                                                                                                                                                                                                    OTP
                                                                                                                                                                                                    from
                                                                                                                                                                                                    your
                                                                                                                                                                                                    authenticator
                                                                                                                                                                                                    app
                                                                                                                                                                                                    along
                                                                                                                                                                                                    with
                                                                                                                                                                                                    the
                                                                                                                                                                                                    token.
                                                                                                                                                                                                </p>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t83" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="600" class="t82" style="width:600px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t82" style="width:600px;">
                                            <!--<![endif]-->
                                            <table class="t81" role="presentation" cellpadding="0" cellspacing="0"
                                                width="100%" style="width:100%;">
                                                <tr>
                                                    <td class="t80">
                                                        <div class="t79" style="width:100%;text-align:center;">
                                                            <div class="t78" style="display:inline-block;">
                                                                <table class="t77" role="presentation" cellpadding="0"
                                                                    cellspacing="0" align="center" valign="top">
                                                                    <tr class="t76">
                                                                        <td></td>
                                                                        <td class="t75" width="600" valign="top">
                                                                            <table role="presentation" width="100%"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="t74" style="width:100%;">
                                                                                <tr>
                                                                                    <td class="t73"
                                                                                        style="padding:0 50px 0 50px;">
                                                                                        <table role="presentation"
                                                                                            width="100%" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table class="t72"
                                                                                                        role="presentation"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <!--[if mso]>
<td width="420" class="t71" style="width:420px;">
<![endif]-->
                                                                                                            <!--[if !mso]>-->
                                                                                                            <td class="t71"
                                                                                                                style="width:420px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <table
                                                                                                                    class="t70"
                                                                                                                    role="presentation"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    width="100%"
                                                                                                                    style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            class="t69">
                                                                                                                            <p class="t68"
                                                                                                                                style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                
                                                                                                                                2025
                                                                                                                                Passave.
                                                                                                                                All
                                                                                                                                Rights
                                                                                                                                Reserved.<br />
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="t84"
                                    style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>